log_errors = On
php_memory_limit = 128M
php_max_execution_time = 90
php_upload_max_filesize = 256M
php_max_input_time = 60
php_max_input_vars = 1000
php_realpath_cache_size = 32K
php_file_uploads = On
php_max_file_uploads = 20
php_post_max_size = 32M
php_date_timezone = "America/Chicago"
php_allow_url_fopen = On
php_sendmail_path = "/usr/sbin/sendmail -t -i"
